The Godfather (1972)
Star Wars: Episode V: The Empire Strikes Back (1980)
The Dark Knight (2009)
The Shawshank Redemptioon (1994)
Pulp Fiction (1994)
GoodFellas (1990)
Raiders Of the Lost Ark (1981)
Jaws (1975)
Star Wars: Episode IV: A New Hope (1977)
The Lord of the Rings: The Fellowship of the Ring (2001)
Back to the Future (1985)
The Godfather, Part II (1974)
Blade Runner (1982)
Blade Runner 2049 (2017) [N/A]
Alien (1979)
Aliens (1986)
The Lord of the Rings: The Return of the King (2003)
Fight Club (1999)
Inception (2010)
Jurassic Park (1993)
Die Hard (1988)
2001: A Space Odyssey (1968)
Apocalypse Now (1979)
The Lord of the Rings: The Two Towers (2002)
The Matrix (1999)
Terminator 2: Judgment Day (1991)
Heat (1995)
The Good, the Bad, and the Ugly (1966) (It.)
Taxi Driver (1976)
The Usual Suspects (1995)
Schindler's List (1993)
The Guardians of the Galaxy (2014)
The Shining (1980)
The Departed (2006)
Casablanca (1942)
The Big Labowski (1998)
Seven (1995)
The Thing (1982)
Mad Max: Fury Road (2015)
Saving Private Ryan (1998)
12 Angry Men (1957)
Eternal Sunshine of the Spotless Mind (2004)
There Will Be Blood (2007)
One Flew Over The Cuckoo's Nest (1975)
Gladiator (2000)
Drive (2011)
Citizen Kane (1941)
Interstellar (2014)
The Silence of the Lambs (1991)
Trainspotting (1996)
Lawrence of Arabia (1962)
It's A Wonderful Life (1946)
Once Upon a Time in the West (1969) (It.)
Psycho (1960)
Vertigo (1958)
Pan's Labyrinth (2006)
Reservoir Dogs (1992)
Whiplash (2014)
Inglourious Basterds (2009)
E.T. - The Extra-Terrestrial (1982)
American Beauty (1999)
Forrest Gump (1994)
La La Land (2016)
Donnie Darko (2001)
L.A. Confidential (1997)
Avengers Assemble (2012)
Star Wars: Return of the Jedi (1983)
Memento (2000)
GhostBusters (1984)
Singin' In The Rain (1952)
The Lion King (1994)
Spirited Away (2001, Jp.)
Captian America: Civil War (2016)
Oldboy (2003, S.Kor.)
Toy Story (1995)
A Clockwork Orange (1971)
Hot Fuzz (2007)
Rear Window (1954)
The Seven Samurai (1954) (Jp.)
Mulholland Drive (2001)
Fargo (1996)
The Social Network (2010)
Some Like it Hot (1959)
True Romance (1993)
Rocky (1976)
The Prestige (2006)
The Princess Bride (1987)
Lost in Translation (2003)
Arrival (2016)
Lèon: The Professional (1994)
Indiana Jones and The Last Crusade (1989)
Predator (1987)
The Exorcist (1973)
Shaun of the Dead (2004)
Good Will Hunting (1997)
Titanic (1997)
Amélie (2001) (Fr.)
Raging Bull (1980)
Stand By Me (1986)
The Pianist (2002) [N/A]
Star Wars (1977) [N/A]
City of God (2002, Brazil/Fr.) [N/A]
Se7en (1995) [N/A]
Life is Beautiful (1997) (It.) [N/A]
Coco (2017) [N/A]
American History X (1998) [N/A]
The Green Mile (1999) [N/A]
City Lights (1931) [N/A]
Intouchables (2011) [N/A]
Modern Times (1936) [N/A]
Whiplash (2014) [N/A]
The Great Dictator (1940) [N/A]
Sunset Boulevard (1950) [N/A]
Cinema Paradiso (1988) [N/A]
Dr. Strangelove or: How I Learned To Stop Worrying and Love the Bomb (1964) [N/A]
The Lives of Others (2006, Germ.) [N/A]
Grave of the Fireflies (1988, Jp.) [N/A]
Paths of Glory (1957) [N/A]
Django Unchained (2012) [N/A]
WALL-E (2008) [N/A]
Princess Mononoke (1997, Jp.) [N/A]
The Dark Knight Rises (2012) [N/A]
Witness For the Prosecution (1957) [N/A]
Once Upon a Time in America (1984) [N/A]
Das Boot (1981) (Ger.) [N/A]
Dangal (2016) [N/A]
North By Northwest (1959) [N/A]
Star Wars: Episode VI - Return of the Jedi (1983) [N/A]
Braveheart (1995) [N/A]
M (1931) (Ger.) [N/A]
Requiem for a Dream (2000) [N/A]
Your Name (2016, Jp.) [N/A]
Like Stars on Earth (2007, India) [N/A]
Amadeus (1984) [N/A]
Double Indemnity (1944) [N/A]
Eternal Sunshine of the Spotless Mind (2004) [N/A]
To Kill A Mockingbird (1962) [N/A]
Full Metal Jacket (1987) [N/A]
3 Idiots (2009, India) [N/A]
The Sting (1973) [N/A]
Toy Story 3 (2010) [N/A]
The Bicycle Thief (1948, It.) [N/A]
The Kid (1921) [N/A]